<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        text-align: center;
        min-height: 60vh;
        background: #fefefe;
      }
      header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      main {
        flex: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      svg {
        border-radius: 8px;
        background: #fefefe;
        box-shadow: 0px 0px 22px -11px #666;
      }
      .parent {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div id="svg-container"></div>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/d3@5"></script>
    <script src="https://unpkg.com/d3-textwrap@2/build/d3-textwrap.min.js"></script>
    <script src="v1.0.0.js"></script>
    <script src="app2.js"></script>
  </body>
</html>
